# simple-dynamo-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/skrethel/: DynamoApi.java
